<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="docs\MySqlCommand.xml" />
    <Content Include="docs\MySqlCommandBuilder.xml" />
    <Content Include="docs\MySqlConnection.xml" />
    <Content Include="docs\MySqlConnectionStringBuilder.xml" />
    <Content Include="docs\MySqlDataAdapter.xml" />
    <Content Include="docs\MySqlDataReader.xml" />
    <Content Include="docs\MySqlException.xml" />
    <Content Include="docs\MySqlHelper.xml" />
    <Content Include="docs\MySqlParameter.xml" />
    <Content Include="docs\MySqlParameterCollection.xml" />
    <Content Include="docs\MySqlTransaction.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Banking\Banking.csproj" />
    <ProjectReference Include="..\Corruption\Corruption.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="TShock" Version="5.2.0" />
  </ItemGroup>
</Project>