# TshockRpgToolKit

./: RpgTools.props  TShockRpgToolKit.sln
Banking/: BalanceChangedEventArgs.cs  Bank.cs  BankAccount.cs  BankCommands.cs  Banking.csproj  BankingPlugin.cs  PlayerBankAccountMap.cs  PlayerFishingTracker.cs  PlayerSessionTracker.cs  ScriptHelpers.cs  TileChangedEventArgs.cs  VoteChecker.cs  WithdrawalMode.cs  app.config
Banking/Configuration/: Config.cs  VotingConfig.cs
Banking/Currency/: CurrencyConverter.cs  CurrencyDefinition.cs  CurrencyManager.cs  CurrencyQuadrant.cs  CurrencyRewardDefinition.cs  GroupValueOverrides.cs  PriceInfo.cs  RewardEventArgs.cs  ValueOverride.cs  ValueOverrideList.cs
Banking/Database/: DatabaseFactory.cs  IDatabase.cs  MySqlDatabase.cs  RedisDatabase.cs  SqliteDatabase.cs
Banking/Properties/: AssemblyInfo.cs
Banking/Rewards/: DeathReward.cs  FishingReward.cs  ItemKey.cs  KillingReward.cs  MiningReward.cs  MultipleRewardBase.cs  PlayerRewardNotification.cs  PlayerRewardNotificationDistributor.cs  PlayingReward.cs  Reward.cs  RewardDistributor.cs  RewardReason.cs  TileKey.cs  VoteReward.cs
Banking/StrikeTracking/: NpcStrikeTracker.cs  PlayerStrikeInfo.cs  StrikeInfo.cs  StruckNpcKilledEventArgs.cs
Banking/TileTracking/: PlayerTileTracker.cs  TileAccessMap.cs  TileSubTarget.cs
BooTS/: BooScriptingPlugin.cs  BooTS.csproj  ScriptHelpers.cs  TerrariaPluginExtensions.cs  packages.config
Corruption/: AreaFunctions.cs  ChestFunctions.cs  CommandFunctions.cs  Corruption.csproj  EmoteFunctions.cs  ItemFunctions.cs  ItemPrefix.cs  MiscFunctions.cs  NpcFunctions.cs  PlayerFunctions.cs  ProjectileFunctions.cs  SignFunctions.cs  SignTypes.cs  TileFunctions.cs  TimeFunctions.cs  packages.config
Corruption/PluginSupport/: ColorHelpers.cs  CommandArgsExtensions.cs  DatabaseConfig.cs  DefinitionFile.cs  FilePosition.cs  IValidator.cs  JsonConfigLoader.cs  OutputExtensions.cs  PluginExtensions.cs  TileNameMap.cs  ValidationResult.cs  ValidationResultItems.cs
Corruption/Properties/: AssemblyInfo.cs
Corruption/TEdit/: ITileExtensions.cs  Schematic.Operations.cs  Schematic.cs  SchematicReader.cs  SchematicReaderV2.cs  SchematicReaderV5.cs
Corruption/Types/: InventoryGroup.cs  InventorySlot.cs  PlayerInventoryManager.cs
CustomNpcs/: Config.cs  CustomEntity.cs  CustomIDFunctions.cs  CustomNpcs.csproj  CustomNpcsPlugin.Commands.cs  CustomNpcsPlugin.cs  CustomTypeManager.cs  ScriptHelpers.cs  Utils.cs  app.config  upgrade-assistant.clef
CustomNpcs.backup/: CustomNpcs.csproj  CustomTypeManager.cs  Utils.cs  app.config  packages.config  upgrade.backup
CustomNpcs.backup/DefinitionLoading/: CategoryDefinition.cs  (+2 more)
CustomNpcs/DefinitionLoading/: CategoryDefinition.cs  DefinitionInclude.cs  DefinitionLoader.cs  DefinitionOrCategoryJsonConverter.cs
CustomNpcs/Invasions/: InvasionDefinition.cs  InvasionDelegates.cs  InvasionManager.cs  WaveDefinition.cs
CustomNpcs/Models/: Definition.cs  IDefinition.cs
CustomNpcs/Npcs/: CustomNpc.cs  LootEntryDefinition.cs  NpcDefinition.cs  NpcDelegates.cs  NpcFunctions.cs  NpcManager.cs
CustomNpcs/Projectiles/: CustomProjectile.cs  Offset.cs  ProjectileDefinition.cs  ProjectileDelegates.cs  ProjectileFunctions.cs  ProjectileManager.cs
CustomQuests/: CatchNpcEventArgs.cs  ChestItemChangedEventArgs.cs  ChestUnlockedEventArgs.cs  CustomQuests.csproj  CustomQuestsPlugin.Commands.cs  CustomQuestsPlugin.cs  ReleaseNpcEventArgs.cs  SignChangedEventArgs.cs  SignReadEventArgs.cs  TallyChangedEventArgs.cs  app.config  packages.config  upgrade-assistant.clef
CustomQuests.backup/: packages.config  upgrade.backup
CustomQuests/Configuration/: Config.cs
CustomQuests/Database/: DatabaseFactory.cs  IDatabase.cs  MySqlJsonDatabase.cs  SqliteJsonDatabase.cs
CustomQuests/Quests/: Party.cs  PartyMember.cs  PartyMemberExtensions.cs  Quest.Dsl.cs  Quest.cs  QuestInfo.cs  QuestLoader.cs  QuestRunner.cs  QuestStatus.cs  QuestStatusCollection.cs  Team.cs  TeamManager.cs
CustomQuests/Sessions/: Session.cs  SessionInfo.cs  SessionManager.cs
CustomQuests/Triggers/: CatchNpcs.cs  ChangeSign.cs  ChatResponse.cs  ChestGatherItems.cs  ChestUnlock.cs  Condition.cs  DropItems.cs  GatherItems.cs  InArea.cs  KillNpcs.cs  ReadSign.cs  ReleaseNpcs.cs  TallyTrigger.cs  Trigger.cs  TriggerStatus.cs
CustomSkills/: CustomSkill.cs  CustomSkillCategory.cs  CustomSkillCategoryJsonConverter.cs  CustomSkillCost.cs  CustomSkillDefinition.cs  CustomSkillLevelDefinition.cs  CustomSkillLoader.cs  CustomSkillRunner.cs  CustomSkills.csproj  CustomSkillsPlugin.Commands.cs  CustomSkillsPlugin.cs  PlayerSkillInfo.cs  ScriptHelpers.cs  Session.cs  SkillPhase.cs  SkillState.cs  app.config  packages.config
CustomSkills/Configuration/: Config.cs
CustomSkills/Database/: ISessionDatabase.cs  MySqlSessionDatabase.cs  SessionDatabaseFactory.cs  SqliteSessionDatabase.cs
CustomSkills/Emitters/: EntityEmitter.cs  EntityEmitterExtensions.cs
CustomSkills/Properties/: AssemblyInfo.cs
Housing/: Config.cs  GroupConfig.cs  Housing.csproj  HousingPlugin.Commands.cs  HousingPlugin.cs  Session.cs  app.config  packages.config
Housing/Database/: DatabaseBase.cs  DatabaseFactory.cs  IDatabase.cs  MySqlDatabase.cs  SqliteDatabase.cs
Housing/Extensions/: BankingCompatibilityExtensions.cs  Extensions.cs  IDatabaseExtensions.cs  ShopExtensions.cs
Housing/Models/: House.cs  Shop.cs  TaxCollector.cs
Housing/Taxation/: TaxService.cs
Leveling/: Config.cs  Leveling.csproj  LevelingPlugin.Commands.cs  LevelingPlugin.cs  ScriptHelpers.cs  app.config  packages.config
NpcShops/: Config.cs  Extensions.cs  NpcPauser.cs  NpcShops.csproj  NpcShopsPlugin.Commands.cs  NpcShopsPlugin.cs  Session.cs  app.config
PythonTS/: Executor.cs  Extensions.cs  IScript.cs  PythonScriptingPlugin.cs  PythonTS.csproj  README.md  Script.cs
PythonTS/Models/: ScriptArguments.cs
PythonTS/ScriptingSupport/: IntervalScheduler.cs  ListScheduler.cs  Scheduler.cs
Tools/RpgToolsEditor/: RPGToolsEditor.csproj  packages.config
Tools/RpgToolsEditor/Properties/: Settings.Designer.cs
(+40 files in other folders)
