<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <RpgToolsPropsPath>..\RpgTools.props</RpgToolsPropsPath>
    <RpgToolsTargetsPath>..\RpgTools.targets</RpgToolsTargetsPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TShock" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Banking\Banking.csproj" />
    <ProjectReference Include="..\Corruption\Corruption.csproj" />
    <ProjectReference Include="..\CustomNpcs\CustomNpcs.csproj" />
  </ItemGroup>
</Project>