<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <RpgToolsPropsPath>..\..\RpgTools.props</RpgToolsPropsPath>
    <RpgToolsTargetsPath>..\..\RpgTools.targets</RpgToolsTargetsPath>
  </PropertyGroup>
  <PropertyGroup>
    <UseToolsFolder>true</UseToolsFolder>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Corrupt_Bunny.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="Controls\ModelTreeEditor.Designer.cs">
      <DependentUpon>ModelTreeEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="EditorForm.Designer.cs">
      <DependentUpon>EditorForm.cs</DependentUpon>
    </Compile>
    <Compile Update="EditorForm1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorForm.resx</DependentUpon>
    </Compile>
    <None Include="Etc\ItemExtract.cs" />
    <EmbeddedResource Update="Controls\ModelTreeEditor.resx">
      <DependentUpon>ModelTreeEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="EditorForm.resx">
      <DependentUpon>EditorForm.cs</DependentUpon>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EditorForm1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Corrupt_Bunny.ico" />
    <Content Include="Etc\item-names.txt" />
    <Content Include="Etc\items.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GenDictEdit" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.4" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Etc\ItemExtract.cs" />
  </ItemGroup>
</Project>