<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <RpgToolsPropsPath>..\RpgTools.props</RpgToolsPropsPath>
    <RpgToolsTargetsPath>..\RpgTools.targets</RpgToolsTargetsPath>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <None Include="DefinitionLoading\DefinitionLoader.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="HttpServer.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Banking\Banking.csproj" />
    <ProjectReference Include="..\PythonTS\PythonTS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TShock" Version="5.2.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DefinitionLoading\DefinitionLoader.cs" />
  </ItemGroup>
</Project>